# Controle-Financeiro

ControleFInanceiro.DAL/: Contexto.cs  ControleFInanceiro.DAL.csproj
ControleFInanceiro.DAL/Interfaces/: ICategoriaRepository.cs  IFuncaoRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs  IUsuarioRepositorio.cs
ControleFInanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFInanceiro.DAL/Migrations/: 20220905232419_adicionabancodados.Designer.cs  20220905232419_adicionabancodados.cs  ContextoModelSnapshot.cs
ControleFInanceiro.DAL/Repositorios/: CategoriaRepositorio.cs  FuncaoRepositorio.cs  RepositorioGenerico.cs  TipoRepositorio.cs  UsuarioRepositorio.cs
ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.module.ts
ControleFinanceiro-UI/src/app/components/Categoria/atualizar-categoria/: atualizar-categoria.component.html  atualizar-categoria.component.ts
ControleFinanceiro-UI/src/app/components/Categoria/listagem-categorias/: dialog-exclusao-categorias.html  listagem-categorias.component.html  listagem-categorias.component.scss  listagem-categorias.component.ts
ControleFinanceiro-UI/src/app/components/Categoria/nova-categoria/: nova-categoria.component.html  nova-categoria.component.ts
ControleFinanceiro-UI/src/app/components/Funcao/atualizar-funcao/: atualizar-funcao.component.html  atualizar-funcao.component.ts
ControleFinanceiro-UI/src/app/components/Funcao/listagem-funcoes/: dialog-exclusao-funcoes.html  listagem-funcoes.component.html  listagem-funcoes.component.ts
ControleFinanceiro-UI/src/app/components/Funcao/nova-funcao/: nova-funcao.component.html  nova-funcao.component.ts
ControleFinanceiro-UI/src/app/components/Usuario/Registro/registrar-usuario/: registrar-usuario.component.html  registrar-usuario.component.ts
ControleFinanceiro-UI/src/app/models/: Categoria.ts  DadosRegistro.ts  Funcao.ts
ControleFinanceiro-UI/src/app/services/: categorias.service.ts  funcoes.service.ts  tipos.service.ts  usuarios.service.ts
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  FuncoesController.cs  TiposController.cs  UsuariosController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Pages/Shared/: _Layout.cshtml
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Validacoes/: CategoriaValidator.cs  FuncoesViewModelValidator.cs
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
